* {
  box-sizing: border-box; }

:root {
  font-size: 14px; }

body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  padding-bottom: 47.88px;
  position: relative;
  min-height: 100vh;
  font-family: sans-serif; }
  body .container {
    display: block;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1100px;
    margin: auto; }

h1 {
  font-size: 2rem;
  margin: 1rem; }

p {
  font-size: 1.1rem; }

/* Welcome */
.main-welcome {
  width: 100%;
  height: 100vh;
  color: #fff;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
  position: relative;
  animation: change 10s ease-in-out infinite;
  display: grid;
  place-items: center; }

@keyframes change {
  0% {
    background-position: 0 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0 50%; } }
  .main-welcome #text-welcome {
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 1.8;
    font-size: 3.2rem;
    transition-property: font-size;
    transition-duration: 200ms; }
    .main-welcome #text-welcome:hover {
      font-size: 3.3rem; }

/* NAV */
header > nav {
  background-color: #486fda;
  position: relative;
  margin-bottom: 1rem;
  padding: .5rem; }
  header > nav .wrapper-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 768px) {
      header > nav .wrapper-nav {
        flex-direction: column; } }
    header > nav .wrapper-nav .logo {
      width: 65px;
      height: auto; }
      @media screen and (max-width: 768px) {
        header > nav .wrapper-nav .logo {
          width: 45px; } }
  header > nav > div > div > ul {
    margin: 0 0;
    position: relative;
    right: 0;
    display: inline-block; }
    @media screen and (max-width: 768px) {
      header > nav > div > div > ul {
        width: 100%;
        padding-left: 0; } }
    header > nav > div > div > ul > li {
      display: inline-block; }
      @media screen and (max-width: 768px) {
        header > nav > div > div > ul > li {
          display: inline; } }
      header > nav > div > div > ul > li a {
        text-decoration: none; }
      header > nav > div > div > ul > li {
        list-style-type: none; }
      header > nav > div > div > ul > li a,
      header > nav > div > div > ul > li span {
        font-size: 1.2rem;
        color: black;
        background-color: #47bb47;
        padding: .5rem 1rem;
        display: block;
        cursor: pointer; }
        @media screen and (max-width: 768px) {
          header > nav > div > div > ul > li a,
          header > nav > div > div > ul > li span {
            text-align: center; } }
        header > nav > div > div > ul > li a:hover,
        header > nav > div > div > ul > li a span:hover,
        header > nav > div > div > ul > li span:hover,
        header > nav > div > div > ul > li span span:hover {
          text-decoration: none;
          font-size: 1.2rem;
          background-color: #74e474; }
  header > nav .active {
    font-weight: 700; }
  header > nav .submenu {
    position: relative; }
    header > nav .submenu ul {
      display: none;
      position: absolute;
      z-index: 1;
      left: 0; }
      @media screen and (max-width: 768px) {
        header > nav .submenu ul li a {
          background-color: #9aff9a; } }
    header > nav .submenu:hover ul {
      display: block;
      position: absolute; }
      @media screen and (max-width: 768px) {
        header > nav .submenu:hover ul {
          position: relative;
          padding-left: 0; } }

/* Carousel */
.carousel-inner {
  max-height: 180px; }

/* Main Section */
.margin-section {
  margin: 1rem 1rem; }
  .margin-section .wrapper-divider {
    display: flex;
    flex-direction: row; }
    @media screen and (min-width: 1067px) {
      .margin-section .wrapper-divider {
        align-items: center; } }
    @media screen and (max-width: 1067px) {
      .margin-section .wrapper-divider {
        flex-direction: column;
        max-width: 700px;
        margin: auto; } }
    @media screen and (max-width: 768px) {
      .margin-section .wrapper-divider {
        max-width: 610px; } }
    .margin-section .wrapper-divider .wrapper-main {
      flex: 70%;
      display: flex;
      height: auto;
      flex-direction: column;
      overflow: hidden; }
      .margin-section .wrapper-divider .wrapper-main-1 > article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 3rem; }
        @media screen and (max-width: 768px) {
          .margin-section .wrapper-divider .wrapper-main-1 > article {
            flex-direction: column-reverse; } }
        .margin-section .wrapper-divider .wrapper-main-1 > article .img1 {
          max-width: 300px;
          height: 210px;
          margin: 0 1rem 0 1rem; }
          @media screen and (max-width: 768px) {
            .margin-section .wrapper-divider .wrapper-main-1 > article .img1 {
              max-width: 800px;
              height: 400px; } }
      .margin-section .wrapper-divider .wrapper-main-2 > article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 1rem;
        display: flex; }
        @media screen and (max-width: 768px) {
          .margin-section .wrapper-divider .wrapper-main-2 > article {
            flex-direction: column; } }
        .margin-section .wrapper-divider .wrapper-main-2 > article .img2 {
          max-width: 300px;
          height: 200px;
          margin: 0 1rem 0 1rem; }
          @media screen and (max-width: 768px) {
            .margin-section .wrapper-divider .wrapper-main-2 > article .img2 {
              max-width: 800px;
              height: 400px; } }
      .margin-section .wrapper-divider .wrapper-main .wrapper-main-1 > article > .box1 {
        max-width: 400px;
        height: 220px;
        overflow-y: scroll;
        border: 1px solid silver;
        padding: 10px;
        box-shadow: 5px 10px silver; }
        @media screen and (max-width: 768px) {
          .margin-section .wrapper-divider .wrapper-main .wrapper-main-1 > article > .box1 {
            max-width: 600px; } }
      .margin-section .wrapper-divider .wrapper-main .wrapper-main-2 > article > .box2 {
        max-width: 400px;
        height: 220px;
        overflow-y: scroll;
        border: 1px solid silver;
        padding: 10px;
        box-shadow: 5px 10px silver; }
        @media screen and (max-width: 768px) {
          .margin-section .wrapper-divider .wrapper-main .wrapper-main-2 > article > .box2 {
            max-width: 600px; } }

@media screen and (max-width: 768px) {
  article img {
    margin: 1rem 1rem !important; } }

.wrapper-aside {
  flex: 30%; }
  .wrapper-aside > article {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #e2e2e2; }
    @media screen and (min-width: 1067px) {
      .wrapper-aside > article {
        margin-left: 1rem; } }
    @media screen and (max-width: 768px) {
      .wrapper-aside > article {
        margin-top: 1.5rem; } }
    .wrapper-aside > article > .img3 {
      width: 80%;
      margin: 1rem; }
    @media screen and (max-width: 1067px) {
      .wrapper-aside > article > img {
        width: 300px !important; } }
    .wrapper-aside > article .wrapper-aside > article > p {
      max-width: 600px; }

/* Footer */
footer {
  background-color: #2beeb4;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px; }
  footer > div > h2 {
    font-size: 1.2rem;
    padding-top: 1rem; }

/* Seccion Grid */
.grid-position {
  display: flex;
  justify-content: center;
  align-items: center; }
  .grid-position .grid-layout {
    display: grid;
    width: 800px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px; }
    .grid-position .grid-layout .grid-box-1 {
      background-image: url(../repair.jpg);
      background-size: cover;
      margin-bottom: 1rem; }
    .grid-position .grid-layout .grid-box-2 {
      background-image: url(../repair2.jpg);
      background-size: cover;
      margin-bottom: 1rem; }

/* Map */
.wrapper-map {
  width: 100%;
  display: grid;
  place-items: center; }
  .wrapper-map .wrapper-map > iframe {
    max-width: 100%;
    margin-top: 0;
    padding-top: 0; }
